<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/White"
    android:paddingTop="10dip"
    android:paddingBottom="10dip" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dip" >
        <TextView
            	android:id="@+id/txt_event_title" 
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:text="Speed4"
            	android:textColor="@color/black"
            	android:textStyle="bold"/>
        <TextView
            	android:id="@+id/txt_event_date"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:textColor="@color/sub_title_fontColor"
            	android:text="00.00.0000 (Ebene A)"
            	android:textStyle="bold"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="10dip" >
        <ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/arrow"/>
    </LinearLayout>

</LinearLayout>